# cloud_tech

lab1/: lab1 звіт.docx  lab1.sln
lab1/WebApplication1/: Program.cs  WebApplication1.csproj
lab1/WebApplication1/Properties/: launchSettings.json
lab1/lab1/: lab1.sln
lab1/lab1/lab1/: Program.cs  appsettings.json  lab1.csproj
lab1/lab1/lab1/Controllers/: HomeController.cs
lab1/lab1/lab1/Properties/: launchSettings.json  serviceDependencies.local.json
lab1/lab1/lab1/Properties/ServiceDependencies/local/: appInsights1.arm.json
lab1/lab1/lab1/Views/Shared/: _Layout.cshtml
lab2/lab2/: Program.cs  lab2.csproj  lab2.sln
lab2/lab2/Controllers/: HomeController.cs
lab2/lab2/Properties/: launchSettings.json  serviceDependencies.local.json
lab2/lab2/Properties/PublishProfiles/: lab220250218095301 - Web Deploy.pubxml
lab2/lab2/Properties/ServiceDependencies/lab220250218095301 - Web Deploy/: profile.arm.json
lab2/lab2/Views/Home/: Index.cshtml
lab2/lab2/Views/Shared/: _Layout.cshtml
lab4/lab4/: Function1.cs  Program.cs  host.json  lab4.csproj  lab4.sln
lab4/lab4/Properties/: launchSettings.json
lab5/lab5/: Program.cs  appsettings.json  lab5.csproj  lab5.sln
lab5/lab5/Controllers/: HomeController.cs
lab5/lab5/Models/: ErrorViewModel.cs  TextInputModel.cs
lab5/lab5/Properties/: launchSettings.json
lab5/lab5/Views/Home/: Index.cshtml
lab5/lab5/Views/Shared/: _Layout.cshtml
lab5/lab5console/: Program.cs  lab5console.sln
lab6/: lab6.docx
lab6/lab6/: Program.cs  appsettings.json  lab6.csproj  lab6.sln
lab6/lab6/Controllers/: FaceController.cs  HealthTextController.cs  HomeController.cs  ImageAnalysisController.cs  OCRController.cs  QuizController.cs  TranslationController.cs
lab6/lab6/Models/: ErrorViewModel.cs  FaceDetectionResultModel.cs  HealthTextModel.cs  ImageAnalysisResultModel.cs  OCRResultModel.cs  PII.cs  PIIModel.cs  QuizModel.cs  QuizQuestion.cs  TranslationModel.cs
lab6/lab6/Properties/: launchSettings.json
lab6/lab6/Services/: TranslationService.cs
lab6/lab6/Views/Face/: Index.cshtml
lab6/lab6/Views/HealthText/: Index.cshtml
lab6/lab6/Views/Home/: Index.cshtml
lab6/lab6/Views/ImageAnalysis/: Index.cshtml
lab6/lab6/Views/OCR/: Index.cshtml
lab6/lab6/Views/Quiz/: Index.cshtml
lab6/lab6/Views/Shared/: _Layout.cshtml
lab6/lab6/Views/Translation/: Index.cshtml
lab6/lab6console/: Program.cs  lab6console.sln
lab6/lab8/: Program.cs  lab8.csproj
lab7/lab7health/: Program.cs  lab7health.sln
lab7/lab7pii/: Program.cs  lab7pii.sln
